#home {
  display: grid;
  gap: 2rem;

  @media screen and (min-width: $layout-breakpoint-small) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: $layout-breakpoint-medium) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 0.3rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      img {
        scale: 1.1;
      }
    }

    &:nth-child(1) {
      background-color: #e8e8f6;

      @media screen and (min-width: $layout-breakpoint-medium) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
    }

    &:nth-child(2) {
      background-color: #ede47b;

      @media screen and (min-width: $layout-breakpoint-medium) {
        img {
          width: 20rem;
          height: 20rem;
          object-fit: cover;
        }
      }
    }

    &:nth-child(3) {
      background-color: #d69d8c;
    }

    &:nth-child(4) {
      background-color: #b0bace;

      @media screen and (min-width: $layout-breakpoint-medium) {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 5;

        img {
          height: 18rem;
          width: 18rem;
          object-fit: cover;
        }
      }
    }
    a {
      position: absolute;
      text-decoration: none;
      color: $slate;
      text-transform: uppercase;
      bottom: 1.5rem;
      left: 1rem;
      font-weight: 500;
      background-color: #f9f9f9;
      border-radius: 0.2rem;
      padding: 0.3rem 0.7rem;
      transition: all 0.3s ease-in;

      &:hover {
        background-color: #ffffff;
        box-shadow: 0 0 20px rgba($color: $black, $alpha: 0.3);
      }
    }
  }
}
